#options snd_hda_intel index=2,0,1
#options snd_hda_intel id=PCH,NVidia
#options snd_hda_intel position_fix=2
#options snd_hda_intel model=auto
#options snd_hda_intel power_save=0
#options snd_hda_intel id="PCH"
#options snd_hda_intel vid=8086
#options snd_hda_intel pid=a2f0

options snd_usb_audio index=0 nrpacks=1
options snd_hda_intel index=-2,-2 model=auto
