unredir-if-possible = false;

# Shadow
shadow = false;				# Enable shadowing on windows
no-dnd-shadow = true;			# Don't draw shadows on DND windows
no-dock-shadow = true;			# Don't draw shadows on dock windows
clear-shadow = true;
shadow-opacity = 0.3;
shadow-radius = 10;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-red = 0.00;
shadow-green = 0.00;
shadow-blue = 0.00;
shadow-exclude = [ "name = 'Polybar tray window'", "name = 'pseudoframe'"];
# shadow-ignore-shaped = true;

# Opacity
menu-opacity = 1.0;			# Opacity for menus					(default 1.0)
inactive-opacity = 1.0;			# Opacity for inactive windows				(0.1 - 1.0)
inactive-opacity-override = true;	# Overrides overall opacity rules
focus-exclude = [ "name = 'pseudoframe'" ];
opacity-rule = [ 
    "94:class_g = 'Google-chrome' && class_i = 'spotx.slack.com'", 
    "55:class_g = 'Bspwm' && class_i = 'presel_feedback'", 
    "94:class_g = 'sublime_text'",
    "94:class_g = 'Terminator'",
    "94:class_g = 'Thunar'"];

# Fading
fading = false;				# Fade windows during opacity changes
no-fading-openclose = false;		# Fade windows in/out when opening/closing

# Other
mark-wmwin-focused = true;		# Tries to detect WM windows and mark as active
mark-ovredir-focused = true;		# Overrides focused windows as active
detect-rounded-corners = true;		# Tries to detect rounded cornered windows
detect-client-opacity = true;		# Detects if the window itself supports transparency
# inactive-dim = 0.5;  			# Dims inactive windows					(0.0 - 1.0, default 0.0)

blur-background = false;			# Blurs transparent background				(default false)
blur-background-frame = false;		# Blurs transparent frame				(default false)
blur-kern = "7x7box"  			# Blur pattern

detect-transient = true;
# detect-client-leader = true;

# backend glx,xrender
#backend = "xr_glx_hybrid"
#backend = "xrender"
backend = "glx"
#vsync = "opengl";

# Window type settings
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.90; };
};
