backend = "glx";
glx-no-stencil = true;
paint-on-overlay = true;
vsync = "opengl-swc";

clear-shadow = true;
shadow-opacity = 0.5;
no-dnd-shadow = true
no-dock-shadow = true;

shadow-exclude = [ "name = 'Polybar tray window'"];

opacity-rule = [ "55:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
